<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Support Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        p {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        .highlighted {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .highlighted a {
            color: white;
        }
    </style>
</head>
<body>

<p>Welcome to my support page!</p>

<p>Here you can read the <a href="authenticator_privacy_policy.html">Terms of use and Privacy Policy for the Authenticator° app.</a> <br><br> Also, don't miss my <span class="highlighted">recent <a href="https://appoftheday.downloadastro.com/app/authenticator-ios-2fa-app/" target="_blank">interview</a></span> about the app with <strong>Downloadastro.com</strong>.</p>

<p>and here you can read the <a href="hiit_timer_privacy_policy.html">Terms of use and Privacy Policy for HIIT Timer.</a></p>

<p>and here you can read the <a href="hide_my_notes_privacy_policy.html">Terms of use and Privacy Policy for the Hide My Notes app.</a></p>

<p>You can contact me at: <a href="mailto:cabbagesoftwareco@gmail.com">cabbagesoftwareco@gmail.com</a></p>

<p>Have a great day!</p>

</body>
</html>
